# hashBankProject

./: README.md  pom.xml
allure-results/: 020f6d98-cb87-4c75-95ea-6cf6155f39f7-container.json  022ef6a2-5059-4db5-ba68-ca0c658035ca-container.json  02936be8-e02c-42f0-bbda-84106be5388f-result.json  04204e2e-8a7b-4563-b15f-641e2360ce8f-result.json  04cabcef-f9f6-4c02-af7a-a3f3d21eb2e3-result.json  067bd536-ac6c-4c08-b928-8859e1bf01b8-container.json  094458b5-29fb-4a30-b06f-1a2ceb51c230-container.json  0adaf436-11e4-4cf1-939f-975f2a915039-result.json  0b3a1f90-1eb1-4112-ac07-74d7fe52a544-container.json  0d4492e1-5e42-4f1b-b5d1-7940cc339efb-container.json  0e37eeea-aa7d-485f-81dd-07776f52e1d0-result.json  1387c5ba-0392-430c-b4cc-978f1cb8f175-container.json  150c85a5-340d-41c9-8fe3-1a21993045c5-container.json  18941fd6-3b74-4871-9238-e9633f5cff1f-result.json  1b1a25e2-f294-484b-9c61-fd5e5ec862d4-container.json  1b4beb5a-c264-4ceb-9771-d7dc50c3edb4-container.json  1b5d2e3e-c4a4-491c-80a3-d9de9035a227-result.json  1b93658b-9611-495e-b62a-a1cc9ead1ad2-container.json  1cbab1d3-cd84-4251-ad55-88fb829d4788-container.json  1f9613f6-fda2-4a54-a838-8a94af78513c-container.json  1fde836b-89f8-4a84-a012-729efb935eb8-container.json  20821ed4-eb58-464b-8bb0-69151b455f99-container.json  25f84d07-892c-4204-8bfe-4406cdbd4b5c-container.json  270a3602-a756-4e6f-b2ba-27b00dd3e919-container.json  274f049f-a0d1-455f-a877-c81a915b3727-container.json  2768d528-38d7-4247-a07c-c6e2a1b878d9-result.json  2ba0a473-13fb-4e7e-a83a-902b9f5c46a8-result.json  2cb76ffd-abeb-4f33-8822-c4b641d0e5f3-container.json  2e68ad6e-d36d-4007-bdfa-22a2c538f8e9-result.json  324ef186-25d8-41c1-8524-13ef8abd8818-container.json  33d26925-a368-43a9-a057-57687043edde-container.json  34908edc-172d-48c0-83cd-54a2c0640e5c-container.json  3624aef6-4f6c-4475-b0bc-2b962c2e560f-container.json  3802006d-5200-4734-a59a-49d856113c97-result.json  38bb59f2-9e1f-4ed4-bd39-03755d829f6c-container.json  397ab64c-f2c0-4f33-82ef-6541d38db5de-container.json  3a5b50f5-b08f-4afd-bd61-606e1d588d46-container.json  42bcf373-7846-40c2-9c5e-50040acc96ea-result.json  42f4fabf-74e6-4a80-9c08-6b4bf07b8e4b-container.json  439ecab9-7723-4fbe-9f03-4b7808f47a17-result.json  (+107 more)
src/main/java/data/: Constants.java
src/main/java/pages/: FormComponentsPage.java  LoginSingUpPage.java  NavigationPage.java
src/main/java/steps/: FormComponentSteps.java  LoginSingUpSteps.java  NavigationSteps.java
src/main/java/utils/: BaseClass.java  SetUpClass.java
src/test/java/: BonusTest.java  ScenarioOneCheckingLoginPageTest.java  ScenarioTwoCheckFormPageTest.java
src/test/resources/: testng.xml
src/test/resources/testRunner/: testng.xml
